C:\Users\lab_services_student\source\repos\ST10321833\bin\Release\net8.0\appsettings.Development.json
C:\Users\lab_services_student\source\repos\ST10321833\bin\Release\net8.0\appsettings.json
C:\Users\lab_services_student\source\repos\ST10321833\bin\Release\net8.0\ST10321833.staticwebassets.runtime.json
C:\Users\lab_services_student\source\repos\ST10321833\bin\Release\net8.0\ST10321833.exe
C:\Users\lab_services_student\source\repos\ST10321833\bin\Release\net8.0\ST10321833.deps.json
C:\Users\lab_services_student\source\repos\ST10321833\bin\Release\net8.0\ST10321833.runtimeconfig.json
C:\Users\lab_services_student\source\repos\ST10321833\bin\Release\net8.0\ST10321833.dll
C:\Users\lab_services_student\source\repos\ST10321833\bin\Release\net8.0\ST10321833.pdb
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\ST10321833.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\ST10321833.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\ST10321833.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\ST10321833.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\ST10321833.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\ST10321833.RazorAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\ST10321833.RazorAssemblyInfo.cs
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\staticwebassets.build.json
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\staticwebassets.development.json
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\staticwebassets\msbuild.ST10321833.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\staticwebassets\msbuild.build.ST10321833.props
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10321833.props
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ST10321833.props
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\scopedcss\bundle\ST10321833.styles.css
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\scopedcss\projectbundle\ST10321833.bundle.scp.css
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\ST10321833.dll
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\refint\ST10321833.dll
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\ST10321833.pdb
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\ST10321833.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\ST10321833\obj\Release\net8.0\ref\ST10321833.dll
